﻿<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>
    <nav class="navbar navbar-default">
       	<div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="schedule.html"><b>Schedule</b></a></li>
                    <li><a href="addSchedule.html"><b>Add Schedule Event</b></a></li>
                    <li><a href="stock.html"><b>Stock Page</b></a></li>
                </ul>
      	</div>
  		</nav>
      <br><br><br>
        <div class="container">
          <div class="panel panel-default">
            <div class="panel-body"><center>Welcome to Student Portal</center></div>
          </div>
      </div>
</body>
</html>
