﻿<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <ul class="nav navbar-nav">
                  <li><a href="index.html"><b>Home</b></a></li>
                  <li><a href="schedule.html"><b>Schedule</b></a></li>
                  <li><a href="addSchedule.html"><b>Add Schedule Event</b></a></li>
                  <li><a href="stock.html"><b>Stock Page</b></a></li>
              </ul>
          </div>
      </nav>
      <br><br>
      <div class="container">
          <table class="table" id="scheduleTable">
              <thead>
                  <tr>
                      <th scope="col">Event Name</th>
                      <th scope="col">Location</th>
                      <th scope="col">Day of Week</th>
                      <th scope="col">Start-Time</th>
                      <th scope="col">End-Time</th>

                  </tr>
              </thead>
              <tbody id = "t_body"></tbody>
          </table>
      </div>
  
  <script>
    window.onload = runSchedule();
    
    function runSchedule(){
      
    var xmlhttp = new XMLHttpRequest();
    var url='http://localhost:9001/getSchedule';
    xmlhttp.open('GET',url, true);
       xmlhttp.onreadystatechange = function(){
      
        if(xmlhttp.status == 200 && xmlhttp.readyState == 4){
          
          var myArr = JSON.parse(xmlhttp.responseText);
          
          var output = '';
          
          for(var i in myArr.schedule){
            output += '<tr>' +
              '<td>'+myArr.schedule[i].eventName+'</td>' +
              '<td>'+myArr.schedule[i].location+'</td>' +
              '<td>: '+myArr.schedule[i].date+'</td>' +
              '<td>: '+myArr.schedule[i].stime+'</td>' +
              '<td>: '+myArr.schedule[i].etime+'</td>' +
              '</tr>';
             
          }
          document.getElementById('t_body').innerHTML = output;
        }
      }
      xmlhttp.send();
    }
  </script>
     
  </body>
</html>