<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "utf-8">
<title>  myPlace </title>

<link rel="stylesheet" type="text/css" href="myStyles.css">

</head>



<body>

<nav>
<p class = "solid">
	
	<a href = "mySchedule.html" target = "_self">My Schedule</a>
	<a href = "myPlaces.html" target="_self">My Favorite Places</a>
	<a href="formInput.html" target="_self">Form Input</a>
	<a href="myWidgets.html" target="_self">My Widgets</a>

</p>

</nav>
	
<h2>My Favorite Places</h2>

<ol class ="div">

	<li><a href = "https://www.google.com/maps/place/University+Commons/@44.9696818,-93.2246883,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d2120743bcf:0x4b680c8babc997a!8m2!3d44.969678!4d-93.2224943">Home</a></li>
	
	<li><a href = "https://www.yelp.com/biz/gyu-kaku-japanese-bbq-brookline?osq=Gyu-Kaku+Japanese+BBQs">Restaurant</a></li>
	
	<li><a href = "https://www.sixflags.com/newengland">Recreation</a></li>

	
</ol>
</body>

</html>