<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "utf-8">
<title>  success </title>

<link rel="stylesheet" type="text/css" href="myStyles.css">

</head>


<body>
	<nav>
<p class = "solid">
	<a href = "mySchedule.html" target = "_self">My Schedule</a>
	<a href = "myPlaces.html" target="_self">My Favorite Places</a>
	<a href="formInput.html" target="_self">Form Input</a>
	<a href="myWidgets.html" target="_self">My Widgets</a>
</p>

</nav>

	<h2>Form submitted sucessfully</h2>
</body>

</html>
