<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "utf-8">
<title>  Calendar </title>

<link rel="stylesheet" type="text/css" href="myStyles.css">

</head>


<body>
<nav>
<p class = "div1"><a href = "myPlaces.html" target = "_self">My Place</a></p>

<p class = "div2"><a href = "myWidgets.html" target ="_self">My Widgets</a> </p>


</nav>

<h2> My Spring 19 Schedule</h2>

<table style="margin:1em auto;">
	<thead>
		<tr>
			<th>Day</th>
			<th>Classes</th>
			<th>Time</th>
		</tr>
	</thead>

	<tbody>
		
		<tr>
			<td rowspan="2">Monday</td>
			<td>
				<p> EE 4341 </p>
				<p> Lecture</p>
				
				<p>Kenneth H Keller Hall 3-230	</p>
			</td>

			<td>
					11:15 AM - 12:05 PM
			</td>
		</tr>
		
		<tr>	
			<td>
				<p> CSCI 4061 </p>
				<p>	Laboratory </p>
				<p>	Kenneth H Keller Hall 1-250 </p>
			</td>
			<td>
					2:30 PM - 3:20 PM
			</td>
		</tr>

		<tr>
			<td rowspan="5" >Tuesday </td>
			<td>
				<p> EE 3025 </p> 
				<p>	Lecture </p>
				<p>	Admuson Hall B75 </p>
			</td>

			<td> 9:45 AM - 11:00 AM</td>
		</tr>

		<tr>
			<td>
				<p> CSCI 4061 </p>
				<p> Lecture</p>
				<p> Kenneth H Keller Hall 3-210</p>
					
			</td>

			<td>
					11:15 AM - 12:30 PM
			</td>

		</tr>

		<tr>
	
			<td >
				<p>EE 3025 </p>
				<p>	Discussion </p>
				<p>	Kenneth H Keller Hall 3-170 </p>	
			</td>
				
			<td>
				1:25 PM - 2:15 PM
			</td>	
			
		</tr>

		<tr>
			<td>
				<p> EE 3102 </p>
				<p>	Discussion </p>
				<p>	Tate Hall B20 </p>
			</td>

			<td>
				3:35 PM - 4:25 PM
			</td>
		</tr>

		<tr>
			<td>
				<p>CSCI 4131 </p>
				<p> Lecture </p>
				<p>	Kenneth H Keller Hall 3-210 </p>
			</td>

			<td>
				6:30 PM - 9:00 PM
			</td>
		</tr>

		<tr>
			<td rowspan="2" >Wednesday </td>
			<td>
				<p> EE 4341 </p>
				<p>	Lecture </p>
				<p>	Kenneth H Keller Hall 3-230 </p>
			</td>

			<td>
					11:15 AM - 12:05 PM
			</td>
		</tr>

		<tr>	
			<td>
				<p> EE 4341 </p>
				<p>	Laboratory </p>
				<p>	Kenneth H Keller Hall 2-172 </p>
			</td>
			<td>
				<p>
					12:30 PM - 2:15 PM
				</p>
			</td>
		</tr>

		<tr>
			<td rowspan="3" >Thursday </td>
			<td>
				<p> EE 3025 </p>
				<p>	Lecture <p>
				<p>	Admuson Hall B75 </p>
			</td>

			<td> 9:45 AM - 11:00 AM</td>
		</tr>

		<tr>
			<td>
				<p> CSCI 4061 </p>
				<p> Lecture </p>
				<p>	Kenneth H Keller Hall 3-210 </p>
			</td>

			<td>
					11:15 AM - 12:30 PM
			</td>

		</tr>


		<tr>

			<td >
				<p>EE 3102 </p>
				<p>	Laboratory </p>
				<p>	Kenneth H Keller Hall 3-144 </p>	
			</td>
				
			<td>
				2:30 PM - 5:30 PM
		</td>	

		
		</tr>

		<tr>
			<td rowspan="1">Friday </td>
			<td>
				<p> EE 4341 </p>
				<p> Lecture </p>
				<p>	Kenneth H Keller Hall 3-230 </p>
			</td>

			<td>
					11:15 AM - 12:05 PM
			</td>
		</tr>
		

	</tbody>
	
</table>


	<h2> My Favorite Places</h2>


<ol>

	<li><a href = "https://www.google.com/maps/place/University+Commons/@44.9696818,-93.2246883,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d2120743bcf:0x4b680c8babc997a!8m2!3d44.969678!4d-93.2224943">Home</a></li>
	
	<li><a href = "https://www.yelp.com/biz/gyu-kaku-japanese-bbq-brookline?osq=Gyu-Kaku+Japanese+BBQs">Restaurant</a></li>
	
	<li><a href = "https://www.sixflags.com/newengland">Recreation</a></li>

	
</ol>


</body>

</html>