<!DOCTYPE html>
<html lang = "en">

<head>
<link rel="stylesheet" type="text/css" href="myStyles.css">
<meta charset = "utf-8">
<title> Widget </title>


</head>

<body>

<nav>
<p class = "div1"><a href = "myPlaces.html" target = "_self">My Place</a></p>

<p class = "div2"><a href = "myWidgets.html" target ="_self">My Widgets</a> </p>
</nav>

<div class ="widgets">	

<h1> My Youtube Widget</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kOCkne-Bku4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1>My Twitter Widget</h1>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dancing With A Stranger<br>Official video. Coming soon.<a href="https://twitter.com/Normani?ref_src=twsrc%5Etfw">@Normani</a> <a href="https://twitter.com/AppleMusic?ref_src=twsrc%5Etfw">@AppleMusic</a> <a href="https://t.co/EtLMs16h2A">pic.twitter.com/EtLMs16h2A</a></p>&mdash; Sam Smith (@samsmith) <a href="https://twitter.com/samsmith/status/1088901010255503368?ref_src=twsrc%5Etfw">January 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" ></script>

</div>


</body>
</html>


