<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="client/myStyles.css">
    <link rel="stylesheet" type="text/css" href="client/style.css">
    
    <title>404 Page Not Found</title>
  </head>

  <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="/"><b class = "object">Home</b></a></li>
                <li><a href="/schedule"><b class ="object">Schedule</b></a></li>
                <li><a href="/addSchedule"><b class = "object">Add Schedule Event</b></a></li>
                <li><a href="/stock"><b class="object">Stock Page</b></a></li>
                <li><a href="/admin"><b>Admin</b></a></li>
                <li><a href="/logout" class = "object">
                    <span class="glyphicon glyphicon-log-out"></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav><br><br><br>

  <div class="container">
    <div class="row">
      <p></p>
      <p></p>
    </div>

    <div class="row">
      <h1 style="color:black; text-align: center">The requested page is not available.</h1>
    </div>

    <div class="row">
      <p></p>
      <p></p>
    </div>
  </div>

  </body>
</html>
