<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Places</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="myStyle.css">

</head>

<body>

	<ul class="nav">
	  <li><a class="active" href="mySchedule.html">My Schedule</a></li>
	  <li><a href="myPlaces.html">My Favorite Places</a></li>
	  <li><a href="myForm.html">Form Input</a></li>
	  <li><a href="myWidget.html">My Widgets</a></li>
	</ul>

	<h2>My Favorite Places</h2>
	<div >
		<ol>
			<li><a href="https://www.google.com/maps/place/University+Commons/@44.9696818,-93.2246883,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d2120743bcf:0x4b680c8babc997a!8m2!3d44.969678!4d-93.2224943" target="_blank">Home</a></li>
			<li><a title="Best Buy" href="https://www.google.com/maps/place/Best+Buy/@45.016467,-93.2028169,13z/data=!3m1!5s0x52b32bebda121925:0x57bb9a6a70b7c0fb!4m8!1m2!2m1!1sbest+buy!3m4!1s0x52b32bebdafa1e41:0x53235d9d99a94fb8!8m2!3d45.016467!4d-93.167798" target="_blank">Best Buy</a></li>
			<li><a title="Bar" href="https://www.google.com/maps/place/Burrito+Loco/@44.9815478,-93.238733,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d121dac8f3f:0x8c21b45f30f407ac!8m2!3d44.981544!4d-93.236539" target="_blank">Burrito Loco</a></li>
		</ol>
	</div>
</body>
</html>