<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Places</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>
<ul class="nav">
	  <li><a class="active" href="mySchedule.html">My Schedule</a></li>
	  <li><a href="myPlaces.html">My Favorite Places</a></li>
	  <li><a href="myForm.html">Form Input</a></li>
	  <li><a href="myWidget.html">My Widgets</a></li>
	</ul>
	<div>

	<br>
	<br>

	<h2>Form Submitted Successfully</h2>
	
</body>
</html>