<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Homework 1">
	    <title>My Places</title>
		<style>
			table,td {
					border: 1px solid black;
					border-collapse: collapse;
			}
		</style>
	</head>
    <body>
		<nav>
			<table>
				<tr>
					<td>
					<a href="MyPlacesNew.html">My Places</a>
					</td> 
				</tr>
				<tr>
					<td>
					<a href="MyWidgetsNew.html">My Widgets</a>
					</td>
				</tr>
			</table>
		</nav>
		<p></p>
		<h1>My Spring 19 Schedule</h1>
		<div>
			<table>
				<tr>
					<td>Mon</td>
					<td>
						<p>10:00 - 10:45 AM</p>
						<p>CSCI 3123 - KH 320</p>
					</td> 
					<td>
						<p>1:00 - 2:00 PM</p>
						<p>Meeting - Shepherd Labs 587</p>
					</td>
					<td>
						<p>3:00 - 4:00 PM</p>
						<p>Bowling : <a href="https://campusmaps.umn.edu/coffman-memorial-union">Coffman</a></p>
					</td>
				</tr>
				<tr>
					<td>Tue</td>
					<td>
						<p>8:00 - 8:45 AM</p>
						<p>CSCI 2034 - KH 322</p>
					</td> 
					<td>
						<p>11:00 - 11:45 AM</p>
						<p>CSCI 4131 - KH 321</p>
					</td>
					<td><b> </b></td>
				</tr>
				<tr>
					<td>Wed</td>
					<td>
						<p>10:00 - 10:45 AM</p>
						<p>CSCI 3123 - KH 320</p>
					</td> 
					<td>
						<p>2:00 - 3:00 PM</p>
						<p>Group Meeting - Walter</p>
					</td>
					<td>
						<p>4:00 - 5:00 PM</p>
						<p>Office hours - KH 410</p>
					</td>
				</tr>
				<tr>
					<td>Thu</td>
					<td>
						<p>8:00 - 8:45 AM</p>
						<p>CSCI 2034 - KH 322</p>
					</td> 
					<td>
						<p>11:00 - 11:45 AM</p>
						<p>CSCI 4131 - KH 321</p>
					</td>
					<td><b></b></td>
				</tr>
				<tr>
					<td>Fri</td>
					<td>
						<p> 10:00 - 10:45 AM</p>
						<p>CSCI 3123 - KH 320</p>
					</td> 
					<td>
						<p>3:00 - 4:00 AM</p>
						<p>Swimming - <a href="http://recwell.umn.edu/">Rec Center</a></p>
					</td>
					<td>
						<p>5:00 - 6:00 PM</p>
						<p>Office hours - KH 410</p>
					</td>
				</tr>
				<tr>
					<td>Sun</td>
					  <td>
					  <p>	There is nothing scheduled for the day </p>
					  </td>
					  <td> </td>
					  <td> </td>
					
				</tr>
				<tr>
					<td>Sat</td>
					  <td>
					  <p>	There is nothing scheduled for the day </p>
					  </td>
					  <td> </td>
					  <td> </td>
				</tr>
			</table>
		</div>
		<div>
		<p></p>
		<h1>My Favorite Places</h1>
		<ol>
		<li><a href="https://www.google.com/maps/place/5795+Lake+Ave,+White+Bear+Lake,+MN+55110/@45.1167238,-93.0119293,17z/data=!3m1!4b1!4m5!3m4!1s0x52b2da73cc73cbaf:0xdebd4c6683db5eb1!8m2!3d45.1167238!4d-93.0097406">Home</a></li>
		<li><a href="http://campusmaps.umn.edu/shepherd-laboratories">Shepherd Labs</a></li>
		<li><a href="https://www.google.com/maps/place/Blue+Door+Pub+University/@44.987642,-93.2319058,17z/data=!4m13!1m7!3m6!1s0x52b32d067b5b1d95:0xee88dc4ea05b2361!2s1514+Como+Ave+SE,+Minneapolis,+MN+55414!3b1!8m2!3d44.987608!4d-93.2297234!3m4!1s0x52b32d067c9e1729:0x37b768c113d903e3!8m2!3d44.987642!4d-93.2297118">Blue Door Pub (Como Ave)</a></li>
		</ol>
		</div>
		<p style= "font-style:italic;">This page has been tested in Chrome, Firefox and Internet Explorer</p>	
    </body>
</html>